In [ ]:
import pandas as pd
import zipfile

In [1]:
zf = zipfile.ZipFile('label_categories.csv.zip')
label_cat= pd.read_csv(zf.open('label_categories.csv'))

zf= zipfile.ZipFile('gender_age_train.csv.zip')
train= pd.read_csv(zf.open('gender_age_train.csv'))

zf= zipfile.ZipFile('gender_age_test.csv.zip')
test= pd.read_csv(zf.open('gender_age_test.csv'))

zf= zipfile.ZipFile('phone_brand_device_model.csv.zip')
phone= pd.read_csv(zf.open('phone_brand_device_model.csv')) #can change this to the english version

zf= zipfile.ZipFile('app_labels.csv.zip')
app_label= pd.read_csv(zf.open('app_labels.csv'))

zf= zipfile.ZipFile('events.csv.zip')
events= pd.read_csv(zf.open('events.csv'))

zf= zipfile.ZipFile('app_events.csv.zip')
app_events= pd.read_csv(zf.open('app_events.csv'))

In [2]:
train.head()

             device_id gender  age   group
0 -8076087639492063270      M   35  M32-38
1 -2897161552818060146      M   35  M32-38
2 -8260683887967679142      M   35  M32-38
3 -4938849341048082022      M   30  M29-31
4   245133531816851882      M   30  M29-31

In [3]:
events.head()

   event_id            device_id            timestamp  longitude  latitude
0         1    29182687948017175  2016-05-01 00:55:25     121.38     31.24
1         2 -6401643145415154744  2016-05-01 00:54:12     103.65     30.97
2         3 -4833982096941402721  2016-05-01 00:08:05     106.60     29.70
3         4 -6815121365017318426  2016-05-01 00:06:40     104.27     23.28
4         5 -5373797595892518570  2016-05-01 00:07:18     115.88     28.66

In [5]:
master= train.merge(events, how= 'left', on= 'device_id')
master.head()

,device_id,gender,age,group,event_id,timestamp,longitude,latitude
0,-8076087639492063270,M,35,M32-38,NaN,NaN,NaN,NaN
1,-2897161552818060146,M,35,M32-38,NaN,NaN,NaN,NaN
2,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0
3,-4938849341048082022,M,30,M29-31,NaN,NaN,NaN,NaN
4,245133531816851882,M,30,M29-31,NaN,NaN,NaN,NaN

In [6]:
phone.head()

             device_id phone_brand   device_model
0 -8890648629457979026          小米             红米
1  1277779817574759137          小米           MI 2
2  5137427614288105724          三星      Galaxy S4
3  3669464369358936369       SUGAR           时尚手机
4 -5019277647504317457          三星  Galaxy Note 2

In [7]:
master= master.merge(phone, how= 'left', on= 'device_id')
master.head()

,device_id,gender,age,group,event_id,timestamp,longitude,latitude,phone_brand,device_model
0,-8076087639492063270,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2
1,-2897161552818060146,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2
2,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2
3,-4938849341048082022,M,30,M29-31,NaN,NaN,NaN,NaN,小米,红米note
4,245133531816851882,M,30,M29-31,NaN,NaN,NaN,NaN,小米,MI 3

In [8]:
app_events.head()

   event_id               app_id  is_installed  is_active
0         2  5927333115845830913             1          1
1         2 -5720078949152207372             1          0
2         2 -1633887856876571208             1          0
3         2  -653184325010919369             1          1
4         2  8693964245073640147             1          1

In [9]:
master= master.merge(app_events, how= 'left', on= 'event_id')
master.head()

,device_id,gender,age,group,event_id,timestamp,longitude,latitude,phone_brand,device_model,app_id,is_installed,is_active
0,-8076087639492063270,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2,NaN,NaN,NaN
1,-2897161552818060146,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2,NaN,NaN,NaN
2,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,4.287147e+18,1.0,0.0
3,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,-4.085687e+18,1.0,0.0
4,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,6.324195e+18,1.0,0.0

In [10]:
app_label.head()

                app_id  label_id
0  7324884708820027918       251
1 -4494216993218550286       251
2  6058196446775239644       406
3  6058196446775239644       407
4  8694625920731541625       406

In [11]:
master= master.merge(app_label, how= 'left', on= 'app_id')
master.head()

,device_id,gender,age,group,event_id,timestamp,longitude,latitude,phone_brand,device_model,app_id,is_installed,is_active,label_id
0,-8076087639492063270,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2,NaN,NaN,NaN,NaN
1,-2897161552818060146,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2,NaN,NaN,NaN,NaN
2,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,4.287147e+18,1.0,0.0,NaN
3,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,-4.085687e+18,1.0,0.0,NaN
4,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,6.324195e+18,1.0,0.0,NaN

In [12]:
master= master.merge(label_cat, how= 'left', on= 'label_id')
master.head()

,device_id,gender,age,group,event_id,timestamp,longitude,latitude,phone_brand,device_model,app_id,is_installed,is_active,label_id,category
0,-8076087639492063270,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2,NaN,NaN,NaN,NaN,NaN
1,-2897161552818060146,M,35,M32-38,NaN,NaN,NaN,NaN,小米,MI 2,NaN,NaN,NaN,NaN,NaN
2,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,4.287147e+18,1.0,0.0,NaN,NaN
3,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,-4.085687e+18,1.0,0.0,NaN,NaN
4,-8260683887967679142,M,35,M32-38,2479656.0,2016-05-01 14:23:37,0.0,0.0,小米,MI 2,6.324195e+18,1.0,0.0,NaN,NaN

In [16]:
master.columns.values

array(['device_id', 'gender', 'age', 'group', 'event_id', 'timestamp',
       'longitude', 'latitude', 'phone_brand', 'device_model', 'app_id',
       'is_installed', 'is_active', 'label_id', 'category'], dtype=object)

In [17]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13447651 entries, 0 to 13447650
Data columns (total 15 columns):
device_id       int64
gender          object
age             int64
group           object
event_id        float64
timestamp       object
longitude       float64
latitude        float64
phone_brand     object
device_model    object
app_id          float64
is_installed    float64
is_active       float64
label_id        float64
category        object
dtypes: float64(7), int64(2), object(6)
memory usage: 1.6+ GB

In [18]:
master.describe()

,device_id,age,event_id,longitude,latitude,app_id,is_installed,is_active,label_id
count,1.344765e+07,1.344765e+07,1.339621e+07,1.339621e+07,1.339621e+07,1.273397e+07,12733972.0,1.273397e+07,537325.000000
mean,1.065641e+17,3.350085e+01,1.626366e+06,4.812278e+01,1.327309e+01,1.152861e+18,1.0,3.916393e-01,636.147762
std,5.291652e+18,9.473287e+00,9.398948e+05,5.686359e+01,1.605621e+01,5.272577e+18,0.0,4.881168e-01,251.553683
min,-9.223067e+18,1.000000e+00,1.000000e+00,-1.800000e+02,-3.380000e+01,-9.221157e+18,1.0,0.000000e+00,8.000000
25%,-4.355594e+18,2.700000e+01,8.121380e+05,0.000000e+00,0.000000e+00,-3.130817e+18,1.0,0.000000e+00,405.000000
50%,9.686680e+16,3.200000e+01,1.628131e+06,0.000000e+00,0.000000e+00,1.000519e+18,1.0,0.000000e+00,730.000000
75%,4.699057e+18,3.900000e+01,2.443183e+06,1.141600e+02,3.047000e+01,5.927333e+18,1.0,1.000000e+00,782.000000
max,9.222849e+18,9.600000e+01,3.252948e+06,1.511800e+02,5.364000e+01,9.222488e+18,1.0,1.000000e+00,1016.000000

In [20]:
tester= test.merge(events, how= 'left', on= 'device_id')
tester= tester.merge(phone, how= 'left', on= 'device_id')
tester= tester.merge(app_events, how= 'left', on= 'event_id')
tester= tester.merge(app_label, how= 'left', on= 'app_id')
tester= tester.merge(label_cat, how= 'left', on= 'label_id')
tester.head()

,device_id,event_id,timestamp,longitude,latitude,phone_brand,device_model,app_id,is_installed,is_active,label_id,category
0,1002079943728939269,460577.0,2016-05-03 21:06:29,0.0,0.0,小米,小米note,5.927333e+18,1.0,0.0,NaN,NaN
1,1002079943728939269,460577.0,2016-05-03 21:06:29,0.0,0.0,小米,小米note,-6.590030e+18,1.0,0.0,NaN,NaN
2,1002079943728939269,460577.0,2016-05-03 21:06:29,0.0,0.0,小米,小米note,-1.488215e+18,1.0,0.0,NaN,NaN
3,1002079943728939269,460577.0,2016-05-03 21:06:29,0.0,0.0,小米,小米note,-9.142957e+18,1.0,0.0,NaN,NaN
4,1002079943728939269,460577.0,2016-05-03 21:06:29,0.0,0.0,小米,小米note,8.693964e+18,1.0,0.0,NaN,NaN

In [21]:
tester.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21532475 entries, 0 to 21532474
Data columns (total 12 columns):
device_id       int64
event_id        float64
timestamp       object
longitude       float64
latitude        float64
phone_brand     object
device_model    object
app_id          float64
is_installed    float64
is_active       float64
label_id        float64
category        object
dtypes: float64(7), int64(1), object(4)
memory usage: 2.1+ GB

In [22]:
tester.describe()

,device_id,event_id,longitude,latitude,app_id,is_installed,is_active,label_id
count,2.153248e+07,2.145543e+07,2.145543e+07,2.145543e+07,2.039183e+07,20391826.0,2.039183e+07,860796.000000
mean,-6.940314e+16,1.625270e+06,4.793893e+01,1.319256e+01,1.143288e+18,1.0,3.899330e-01,641.529503
std,5.314558e+18,9.376442e+05,5.696805e+01,1.608249e+01,5.262439e+18,0.0,4.877348e-01,245.106864
min,-9.223322e+18,2.000000e+00,-1.800000e+02,-3.843000e+01,-9.221157e+18,1.0,0.000000e+00,8.000000
25%,-4.650601e+18,8.144460e+05,0.000000e+00,0.000000e+00,-3.078548e+18,1.0,0.000000e+00,548.000000
50%,-1.218981e+17,1.625864e+06,0.000000e+00,0.000000e+00,9.743729e+17,1.0,0.000000e+00,730.000000
75%,4.496628e+18,2.440374e+06,1.143400e+02,3.034000e+01,5.927333e+18,1.0,1.000000e+00,782.000000
max,9.223069e+18,3.252950e+06,1.747600e+02,5.994000e+01,9.222488e+18,1.0,1.000000e+00,1016.000000

In [24]:
tester.columns.values

array(['device_id', 'event_id', 'timestamp', 'longitude', 'latitude',
       'phone_brand', 'device_model', 'app_id', 'is_installed',
       'is_active', 'label_id', 'category'], dtype=object)

In [25]:
master.columns.values

array(['device_id', 'gender', 'age', 'group', 'event_id', 'timestamp',
       'longitude', 'latitude', 'phone_brand', 'device_model', 'app_id',
       'is_installed', 'is_active', 'label_id', 'category'], dtype=object)